/version1.gif/1.2/Wed Oct  9 00:18:37 2002/-kb/Tbioperl-release-1-2-3
/version1.png/1.2.2.1/Sat Jul  5 00:32:05 2003/-kb/Tbioperl-release-1-2-3
/version2.png/1.1/Thu Aug 22 17:02:11 2002/-kb/Tbioperl-release-1-2-3
/version3.png/1.1/Sat Oct 12 19:44:20 2002//Tbioperl-release-1-2-3
/version4.png/1.1/Wed Nov  6 23:35:47 2002//Tbioperl-release-1-2-3
/version5.png/1.1/Fri Dec 20 14:26:18 2002/-kb/Tbioperl-release-1-2-3
/version6.png/1.1.2.1/Sat Jul  5 00:32:05 2003/-kb/Tbioperl-release-1-2-3
/version7.png/1.1.2.1/Sat Jul  5 00:32:05 2003/-kb/Tbioperl-release-1-2-3
/version8.png/1.1.2.1/Sat Jul  5 00:32:05 2003/-kb/Tbioperl-release-1-2-3
D
