/AARange.pm/1.10/Mon Oct 22 08:22:49 2001//Tbioperl-release-1-2-3
/Chain.pm/1.12/Mon Jun 18 08:27:53 2001//Tbioperl-release-1-2-3
/ChainI.pm/1.9/Tue Oct 22 07:38:34 2002//Tbioperl-release-1-2-3
/DNA.pm/1.9/Mon Oct 22 08:22:51 2001//Tbioperl-release-1-2-3
/Exon.pm/1.8/Mon Jun 18 08:27:53 2001//Tbioperl-release-1-2-3
/Gene.pm/1.13/Mon Jun 18 08:27:53 2001//Tbioperl-release-1-2-3
/Intron.pm/1.7/Mon Jun 18 08:27:53 2001//Tbioperl-release-1-2-3
/Mutation.pm/1.6/Tue Oct 22 07:38:34 2002//Tbioperl-release-1-2-3
/Mutator.pm/1.26/Tue Oct 22 07:38:34 2002//Tbioperl-release-1-2-3
/Prim_Transcript.pm/1.7/Mon Jun 18 08:27:53 2001//Tbioperl-release-1-2-3
/Range.pm/1.7/Mon Jun 18 08:27:53 2001//Tbioperl-release-1-2-3
/Repeat_Region.pm/1.7/Mon Jun 18 08:27:53 2001//Tbioperl-release-1-2-3
/Repeat_Unit.pm/1.7/Mon Jun 18 08:27:53 2001//Tbioperl-release-1-2-3
/SeqI.pm/1.25/Tue Oct 22 07:38:34 2002//Tbioperl-release-1-2-3
/Transcript.pm/1.17/Wed Sep 25 08:58:23 2002//Tbioperl-release-1-2-3
/Translation.pm/1.12/Wed Sep 25 08:57:52 2002//Tbioperl-release-1-2-3
D
