/AnnotationFactory.pm/1.1/Thu Oct 31 09:45:39 2002//Tbioperl-release-1-2-3
/Collection.pm/1.16/Fri Nov 22 22:48:25 2002//Tbioperl-release-1-2-3
/Comment.pm/1.8/Wed Sep 25 18:11:33 2002//Tbioperl-release-1-2-3
/DBLink.pm/1.12/Wed Oct 23 18:07:49 2002//Tbioperl-release-1-2-3
/OntologyTerm.pm/1.4.2.2/Fri Apr  4 15:53:20 2003//Tbioperl-release-1-2-3
/Reference.pm/1.18/Wed Sep 25 18:11:33 2002//Tbioperl-release-1-2-3
/SimpleValue.pm/1.9.2.1/Mon Mar 10 22:04:56 2003//Tbioperl-release-1-2-3
/StructuredValue.pm/1.2/Tue Oct 22 07:38:26 2002//Tbioperl-release-1-2-3
/TypeManager.pm/1.4/Tue Oct 22 07:38:26 2002//Tbioperl-release-1-2-3
D
