/Err.pm/1.15/Tue Oct 22 07:38:37 2002//Tbioperl-release-1-2-3
/Exception.pm/1.14/Sat Jun 29 00:42:17 2002//Tbioperl-release-1-2-3
/Global.pm/1.8/Fri Jan 11 08:05:31 2002//Tbioperl-release-1-2-3
/HTTPget.pm/1.4/Tue Oct 22 07:38:37 2002//Tbioperl-release-1-2-3
/IO.pm/1.37.2.3/Sat Jun 28 21:57:04 2003//Tbioperl-release-1-2-3
/IOManager.pm/1.13/Tue Oct 22 07:38:37 2002//Tbioperl-release-1-2-3
/Object.pm/1.23/Tue Oct 22 07:38:37 2002//Tbioperl-release-1-2-3
/Root.pm/1.30/Mon Dec 16 09:44:28 2002//Tbioperl-release-1-2-3
/RootI.pm/1.61/Mon Dec 16 09:44:28 2002//Tbioperl-release-1-2-3
/Utilities.pm/1.21/Tue Oct 22 07:38:37 2002//Tbioperl-release-1-2-3
/Vector.pm/1.10/Tue Oct 22 07:38:37 2002//Tbioperl-release-1-2-3
/Xref.pm/1.9/Tue Oct 22 07:38:37 2002//Tbioperl-release-1-2-3
D
