/blastn.out/1.1/Thu Sep 26 12:35:36 2002//Tbioperl-release-1-2-3
/data1.txt/1.1/Wed Nov  6 23:35:45 2002//Tbioperl-release-1-2-3
/embl2picture.pl/1.2/Wed Nov  6 23:35:45 2002//Tbioperl-release-1-2-3
/factor7.embl/1.1/Thu Sep 26 12:35:36 2002//Tbioperl-release-1-2-3
/render_blast1.pl/1.2/Wed Nov  6 23:35:45 2002//Tbioperl-release-1-2-3
/render_blast2.pl/1.2/Wed Nov  6 23:35:45 2002//Tbioperl-release-1-2-3
/render_blast3.pl/1.2/Wed Nov  6 23:35:45 2002//Tbioperl-release-1-2-3
/render_blast4.pl/1.2/Wed Nov  6 23:35:45 2002//Tbioperl-release-1-2-3
/render_features.pl/1.2/Wed Nov  6 23:35:45 2002//Tbioperl-release-1-2-3
D
