/Bar.pm/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/Foo.pm/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/Outer.pm/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/destroy.pl/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/error.out/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/error.pl/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/filehandle.out/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/filehandle.pl/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/io.out/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/io.pl/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/read.pl/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/read.test/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/read.test2/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/read.test3/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
/utilities.pl/1.1/Tue Aug 27 18:17:17 2002//Tbioperl-release-1-2-3
D
