/bioperl.pl/1.3/Tue Aug 27 14:54:21 2002//Tbioperl-release-1-2-3
/generate_random_seq.pl/1.7/Sat Dec 28 16:31:04 2002//Tbioperl-release-1-2-3
/longorf.pl/1.1.2.1/Mon Sep  8 12:16:19 2003//Tbioperl-release-1-2-3
/make_mrna_protein.pl/1.4/Sat Dec 28 16:31:04 2002//Tbioperl-release-1-2-3
/make_primers.pl/1.3/Tue Aug 27 18:17:10 2002//Tbioperl-release-1-2-3
/rev_and_trans.pl/1.1/Tue Aug 27 18:17:10 2002//Tbioperl-release-1-2-3
/revcom_dir.pl/1.3.2.1/Wed Mar 26 13:49:52 2003//Tbioperl-release-1-2-3
/seq_length.pl/1.3/Tue Aug 27 18:17:10 2002//Tbioperl-release-1-2-3
/subsequence.cgi/1.3/Tue Aug 27 18:17:10 2002//Tbioperl-release-1-2-3
D
