/AAChange.t/1.5/Fri Aug  3 10:11:24 2001//Tbioperl-release-1-2-3
/AAReverseMutate.t/1.4/Thu Jan 25 22:13:39 2001//Tbioperl-release-1-2-3
/AlignIO.t/1.28.2.2/Fri Mar 14 09:34:58 2003//Tbioperl-release-1-2-3
/AlignStats.t/1.1/Tue May 28 02:39:54 2002//Tbioperl-release-1-2-3
/Allele.t/1.6/Mon Oct 22 08:22:58 2001//Tbioperl-release-1-2-3
/Alphabet.t/1.3/Thu Dec 13 23:10:08 2001//Tbioperl-release-1-2-3
/Annotation.t/1.9.2.1/Thu Mar 13 02:09:21 2003//Tbioperl-release-1-2-3
/AnnotationAdaptor.t/1.1/Sun Sep 29 23:32:15 2002//Tbioperl-release-1-2-3
/Assembly.t/1.2/Sun Dec  1 00:35:45 2002//Tbioperl-release-1-2-3
/BPbl2seq.t/1.20.2.1/Sat Jun 28 22:01:52 2003//Tbioperl-release-1-2-3
/BPlite.t/1.21/Tue Oct  8 08:38:35 2002//Tbioperl-release-1-2-3
/BPpsilite.t/1.11/Fri Jan  4 14:48:19 2002//Tbioperl-release-1-2-3
/Biblio.t/1.10/Fri Mar  8 20:48:47 2002//Tbioperl-release-1-2-3
/BiblioReferences.t/1.9/Fri Mar  8 13:58:00 2002//Tbioperl-release-1-2-3
/Biblio_biofetch.t/1.6/Sat Jun 15 14:29:20 2002//Tbioperl-release-1-2-3
/BioDBGFF.t/1.24.2.2/Sat Jul  5 03:21:38 2003//Tbioperl-release-1-2-3
/BioFetch_DB.t/1.7/Sat Jun 15 14:29:20 2002//Tbioperl-release-1-2-3
/BioGraphics.t/1.9.2.1/Sat Jul  5 00:32:05 2003//Tbioperl-release-1-2-3
/BlastIndex.t/1.5.2.1/Sat Jun 28 21:57:04 2003//Tbioperl-release-1-2-3
/Chain.t/1.7/Thu Jan 25 22:13:40 2001//Tbioperl-release-1-2-3
/ClusterIO.t/1.4/Fri Oct 25 22:49:04 2002//Tbioperl-release-1-2-3
/CodonTable.t/1.14/Sun Jan  6 18:50:51 2002//Tbioperl-release-1-2-3
/CoordinateGraph.t/1.1/Tue Oct 29 13:52:23 2002//Tbioperl-release-1-2-3
/CoordinateMapper.t/1.10.2.1/Thu Feb 20 05:11:45 2003//Tbioperl-release-1-2-3
/Correlate.t/1.1/Tue Sep 10 06:50:18 2002//Tbioperl-release-1-2-3
/CytoMap.t/1.1/Mon Feb 11 09:36:23 2002//Tbioperl-release-1-2-3
/DB.t/1.36.2.1/Sat Jun 28 22:20:18 2003//Tbioperl-release-1-2-3
/DBFasta.t/1.5/Sun Oct 13 14:08:37 2002//Tbioperl-release-1-2-3
/DNAMutation.t/1.7/Wed Mar 20 13:08:04 2002//Tbioperl-release-1-2-3
/ECnumber.t/1.2/Wed Sep 11 22:29:18 2002//Tbioperl-release-1-2-3
/EMBL_DB.t/1.12/Mon Dec  2 15:38:31 2002//Tbioperl-release-1-2-3
/EncodedSeq.t/1.3/Tue Oct  8 10:10:06 2002//Tbioperl-release-1-2-3
/Exception.t/1.4/Sun Oct 13 13:44:49 2002//Tbioperl-release-1-2-3
/Exonerate.t/1.3.2.2/Sat Mar 29 20:30:54 2003//Tbioperl-release-1-2-3
/FootPrinter.t/1.2/Thu Nov  7 18:37:35 2002//Tbioperl-release-1-2-3
/GDB.t/1.13/Fri May 31 18:51:02 2002//Tbioperl-release-1-2-3
/GFF.t/1.3/Mon May 27 18:24:30 2002//Tbioperl-release-1-2-3
/GOterm.t/1.4.2.2/Tue May 27 22:00:52 2003//Tbioperl-release-1-2-3
/GeneCoordinateMapper.t/1.8.2.2/Thu Mar 13 11:56:31 2003//Tbioperl-release-1-2-3
/Genewise.t/1.4/Sun Nov 24 14:53:58 2002//Tbioperl-release-1-2-3
/Genomewise.t/1.1/Sun Nov 24 14:57:15 2002//Tbioperl-release-1-2-3
/Genpred.t/1.13.2.1/Tue May 27 22:00:52 2003//Tbioperl-release-1-2-3
/IUPAC.t/1.1/Tue Sep 10 01:24:45 2002//Tbioperl-release-1-2-3
/Index.t/1.23.2.2/Mon Mar 24 20:52:45 2003//Tbioperl-release-1-2-3
/LinkageMap.t/1.1/Mon Feb 11 09:31:34 2002//Tbioperl-release-1-2-3
/LiveSeq.t/1.14/Tue Jan  8 01:20:46 2002//Tbioperl-release-1-2-3
/LocatableSeq.t/1.7.2.1/Mon Mar 31 11:49:51 2003//Tbioperl-release-1-2-3
/Location.t/1.26/Mon Aug 12 04:25:35 2002//Tbioperl-release-1-2-3
/LocationFactory.t/1.4/Sat Dec 28 03:26:33 2002//Tbioperl-release-1-2-3
/LocusLink.t/1.3/Sun Dec 29 00:51:44 2002//Tbioperl-release-1-2-3
/Map.t/1.3/Sun Oct 13 13:47:49 2002//Tbioperl-release-1-2-3
/MapIO.t/1.3/Mon Feb 11 09:31:34 2002//Tbioperl-release-1-2-3
/Measure.t/1.1/Tue Sep 10 06:50:18 2002//Tbioperl-release-1-2-3
/MicrosatelliteMarker.t/1.1/Mon Feb 11 09:31:34 2002//Tbioperl-release-1-2-3
/MiniMIMentry.t/1.1/Tue Sep 10 06:50:18 2002//Tbioperl-release-1-2-3
/Molphy.t/1.1/Thu Jul 25 04:34:52 2002//Tbioperl-release-1-2-3
/Mutation.t/1.4/Thu Jan 25 22:13:40 2001//Tbioperl-release-1-2-3
/Mutator.t/1.9/Tue Jan  8 01:20:46 2002//Tbioperl-release-1-2-3
/Node.t/1.5/Thu Dec 13 23:16:01 2001//Tbioperl-release-1-2-3
/OMIMentry.t/1.1/Tue Sep 10 06:50:18 2002//Tbioperl-release-1-2-3
/OMIMentryAllelicVariant.t/1.2/Tue Sep 17 01:41:43 2002//Tbioperl-release-1-2-3
/OMIMparser.t/1.3/Wed Sep 18 18:46:23 2002//Tbioperl-release-1-2-3
/OddCodes.t/1.5/Mon Oct 22 08:22:58 2001//Tbioperl-release-1-2-3
/Ontology.t/1.1.2.3/Sat May 24 23:06:15 2003//Tbioperl-release-1-2-3
/OntologyEngine.t/1.5.2.2/Thu Mar 27 10:07:57 2003//Tbioperl-release-1-2-3
/PAML.t/1.10/Fri Nov 29 17:37:08 2002//Tbioperl-release-1-2-3
/Perl.t/1.6/Mon Dec  9 15:45:03 2002//Tbioperl-release-1-2-3
/Phenotype.t/1.1/Wed Sep 25 22:34:21 2002//Tbioperl-release-1-2-3
/PhylipDist.t/1.2/Sat Dec 14 19:10:51 2002//Tbioperl-release-1-2-3
/PrimarySeq.t/1.15/Fri Sep  6 19:03:16 2002//Tbioperl-release-1-2-3
/ProtDist.t/1.7/Wed Dec 18 13:40:05 2002//Tbioperl-release-1-2-3
/RNAChange.t/1.5/Tue Oct  9 15:11:17 2001//Tbioperl-release-1-2-3
/RandomTreeFactory.t/1.5/Sat Dec  1 19:47:59 2001//Tbioperl-release-1-2-3
/Range.t/1.9/Wed Sep 19 16:43:10 2001//Tbioperl-release-1-2-3
/RangeI.t/1.5/Wed Sep 19 16:43:10 2001//Tbioperl-release-1-2-3
/RefSeq.t/1.8/Wed Aug  7 17:47:48 2002//Tbioperl-release-1-2-3
/Relationship.t/1.2/Tue Nov 26 22:54:12 2002//Tbioperl-release-1-2-3
/RelationshipType.t/1.1.2.2/Tue May 27 22:00:52 2003//Tbioperl-release-1-2-3
/RepeatMasker.t/1.4/Tue Oct  8 08:38:35 2002//Tbioperl-release-1-2-3
/RestrictionEnzyme.t/1.7/Sat Aug 31 06:15:04 2002//Tbioperl-release-1-2-3
/RootI.t/1.6/Mon Nov 18 22:40:05 2002//Tbioperl-release-1-2-3
/RootIO.t/1.5/Tue Oct 15 17:38:29 2002//Tbioperl-release-1-2-3
/SearchDist.t/1.14/Fri Dec 14 17:10:30 2001//Tbioperl-release-1-2-3
/SearchIO.t/1.61.2.5/Mon Sep 15 16:19:00 2003//Tbioperl-release-1-2-3
/Seq.t/1.26/Wed Oct  2 01:04:42 2002//Tbioperl-release-1-2-3
/SeqAnalysisParser.t/1.5/Fri Jul 27 15:28:36 2001//Tbioperl-release-1-2-3
/SeqBuilder.t/1.1/Thu Oct 10 01:57:51 2002//Tbioperl-release-1-2-3
/SeqDiff.t/1.6/Mon Jun 10 08:38:54 2002//Tbioperl-release-1-2-3
/SeqFeatCollection.t/1.6/Thu Oct 24 14:24:08 2002//Tbioperl-release-1-2-3
/SeqFeature.t/1.26/Tue Jul  2 09:42:23 2002//Tbioperl-release-1-2-3
/SeqIO.t/1.59.2.6/Wed Sep 17 07:58:18 2003//Tbioperl-release-1-2-3
/SeqPattern.t/1.3/Mon Feb 25 15:31:51 2002//Tbioperl-release-1-2-3
/SeqStats.t/1.9.4.1/Fri Feb 28 13:17:06 2003//Tbioperl-release-1-2-3
/SeqUtils.t/1.10.2.1/Tue Aug 12 20:17:13 2003//Tbioperl-release-1-2-3
/SequenceFamily.t/1.1/Fri Oct 18 03:00:18 2002//Tbioperl-release-1-2-3
/Sigcleave.t/1.10/Wed Oct  2 14:16:50 2002//Tbioperl-release-1-2-3
/Sim4.t/1.9/Mon Oct 28 15:49:28 2002//Tbioperl-release-1-2-3
/SimilarityPair.t/1.5/Sun Mar 10 17:28:10 2002//Tbioperl-release-1-2-3
/SimpleAlign.t/1.31/Mon Dec  9 13:28:02 2002//Tbioperl-release-1-2-3
/Species.t/1.6/Thu Jan 25 22:13:40 2001//Tbioperl-release-1-2-3
/StandAloneBlast.t/1.20.2.1/Thu Jan 16 22:45:17 2003//Tbioperl-release-1-2-3
/StateMachine.t/1.2/Sat Dec 29 18:10:48 2001//Tbioperl-release-1-2-3
/StructIO.t/1.4/Thu Jan 10 23:05:59 2002//Tbioperl-release-1-2-3
/Structure.t/1.5/Fri Dec 14 17:12:20 2001//Tbioperl-release-1-2-3
/Swiss.t/1.2/Mon Feb 18 22:25:37 2002//Tbioperl-release-1-2-3
/Symbol.t/1.1/Mon Oct  1 15:36:15 2001//Tbioperl-release-1-2-3
/Tempfile.t/1.3/Mon Jul  8 14:42:28 2002//Tbioperl-release-1-2-3
/Term.t/1.3.2.2/Tue May 27 22:00:52 2003//Tbioperl-release-1-2-3
/Test.pm/1.2/Wed May 16 14:57:51 2001//Tbioperl-release-1-2-3
/Tools.t/1.7/Mon Apr 30 15:12:33 2001//Tbioperl-release-1-2-3
/Tree.t/1.3.2.2/Sun Sep 14 19:08:53 2003//Tbioperl-release-1-2-3
/TreeIO.t/1.14.2.1/Sun Sep 14 19:00:35 2003//Tbioperl-release-1-2-3
/UniGene.t/1.10.2.1/Mon Sep 15 01:53:02 2003//Tbioperl-release-1-2-3
/Variation_IO.t/1.13/Fri Dec 14 17:52:44 2001//Tbioperl-release-1-2-3
/WABA.t/1.3/Mon Sep 16 22:13:31 2002//Tbioperl-release-1-2-3
/XEMBL_DB.t/1.4/Fri Mar 15 20:29:22 2002//Tbioperl-release-1-2-3
/consed.t/1.5/Wed Oct 30 14:21:59 2002//Tbioperl-release-1-2-3
/ePCR.t/1.1/Fri Jul 27 15:21:12 2001//Tbioperl-release-1-2-3
/est2genome.t/1.2/Fri Oct 11 16:44:09 2002//Tbioperl-release-1-2-3
/flat.t/1.6.2.2/Sat Jun 28 20:47:30 2003//Tbioperl-release-1-2-3
/game.t/1.17/Fri Jun  7 21:20:34 2002//Tbioperl-release-1-2-3
/hmmer.t/1.16/Tue Oct  8 08:38:35 2002//Tbioperl-release-1-2-3
/largefasta.t/1.8/Mon Oct 22 08:22:59 2001//Tbioperl-release-1-2-3
/largepseq.t/1.9/Fri Nov  2 18:48:09 2001//Tbioperl-release-1-2-3
/lucy.t/1.2/Thu Mar  7 04:08:04 2002//Tbioperl-release-1-2-3
/multiple_fasta.t/1.7/Mon Apr 30 15:12:33 2001//Tbioperl-release-1-2-3
/phd.t/1.6/Sun Oct 14 21:46:23 2001//Tbioperl-release-1-2-3
/primaryqual.t/1.12/Thu Dec 19 22:10:34 2002//Tbioperl-release-1-2-3
/primedseq.t/1.3/Wed Oct 30 14:21:59 2002//Tbioperl-release-1-2-3
/primer3.t/1.5/Wed Oct 30 14:21:59 2002//Tbioperl-release-1-2-3
/qual.t/1.4/Fri Oct 12 22:24:08 2001//Tbioperl-release-1-2-3
/scf.t/1.6/Wed Oct 30 14:21:59 2002//Tbioperl-release-1-2-3
/seqfeaturePrimer.t/1.3/Wed Oct 30 14:21:59 2002//Tbioperl-release-1-2-3
/sequencetrace.t/1.1/Thu Dec 19 22:10:34 2002//Tbioperl-release-1-2-3
/seqwithquality.t/1.6/Thu Dec 19 22:10:34 2002//Tbioperl-release-1-2-3
/simpleGOparser.t/1.5.2.3/Tue May 27 22:00:52 2003//Tbioperl-release-1-2-3
/splicedseq.t/1.4/Tue Oct  1 01:12:08 2002//Tbioperl-release-1-2-3
/testformats.pl/1.2/Fri Jun 29 21:17:02 2001//Tbioperl-release-1-2-3
/trim.t/1.4/Wed Oct 30 14:21:59 2002//Tbioperl-release-1-2-3
D
