/AAChange.pm/1.13/Tue Oct 22 07:38:49 2002//Tbioperl-release-1-2-3
/AAReverseMutate.pm/1.6/Tue Oct 22 07:38:49 2002//Tbioperl-release-1-2-3
/Allele.pm/1.9/Tue Oct 22 07:38:49 2002//Tbioperl-release-1-2-3
/DNAMutation.pm/1.11/Tue Oct 22 07:38:49 2002//Tbioperl-release-1-2-3
/IO.pm/1.14/Mon Nov  4 09:07:45 2002//Tbioperl-release-1-2-3
/README/1.1/Wed Jul 19 12:12:45 2000//Tbioperl-release-1-2-3
/RNAChange.pm/1.10/Tue Oct 22 07:38:49 2002//Tbioperl-release-1-2-3
/SNP.pm/1.9/Tue Oct 22 07:38:49 2002//Tbioperl-release-1-2-3
/SeqDiff.pm/1.16/Tue Oct 22 07:38:49 2002//Tbioperl-release-1-2-3
/VariantI.pm/1.12/Tue Oct 22 07:38:49 2002//Tbioperl-release-1-2-3
D
