/BaseSeqProcessor.pm/1.2/Sat Nov  2 21:04:19 2002//Tbioperl-release-1-2-3
/EncodedSeq.pm/1.5.2.1/Mon Apr 28 12:11:57 2003//Tbioperl-release-1-2-3
/LargePrimarySeq.pm/1.27/Sun Dec  1 00:05:21 2002//Tbioperl-release-1-2-3
/LargeSeq.pm/1.11/Tue Oct 22 07:38:40 2002//Tbioperl-release-1-2-3
/PrimaryQual.pm/1.17/Tue Oct 22 07:38:40 2002//Tbioperl-release-1-2-3
/PrimedSeq.pm/1.7/Mon Nov  4 09:12:50 2002//Tbioperl-release-1-2-3
/QualI.pm/1.4/Tue Oct 22 07:38:40 2002//Tbioperl-release-1-2-3
/RichSeq.pm/1.9/Mon Nov 11 18:16:31 2002//Tbioperl-release-1-2-3
/RichSeqI.pm/1.8/Tue Oct 22 07:38:40 2002//Tbioperl-release-1-2-3
/SeqBuilder.pm/1.6/Tue Oct 22 07:45:20 2002//Tbioperl-release-1-2-3
/SeqFactory.pm/1.8/Fri Oct 25 22:49:04 2002//Tbioperl-release-1-2-3
/SeqFastaSpeedFactory.pm/1.3/Thu Nov  7 23:54:23 2002//Tbioperl-release-1-2-3
/SeqWithQuality.pm/1.17/Thu Dec 19 22:02:38 2002//Tbioperl-release-1-2-3
/SequenceTrace.pm/1.1.2.1/Tue Mar 25 12:32:16 2003//Tbioperl-release-1-2-3
/TraceI.pm/1.1/Thu Dec 19 22:02:38 2002//Tbioperl-release-1-2-3
D
