/CytoMap.pm/1.2/Tue Oct 22 07:45:15 2002//Tbioperl-release-1-2-3
/CytoMarker.pm/1.3/Tue Oct 22 07:45:15 2002//Tbioperl-release-1-2-3
/CytoPosition.pm/1.4/Tue Oct 22 07:38:35 2002//Tbioperl-release-1-2-3
/LinkageMap.pm/1.9/Tue Oct 22 07:45:15 2002//Tbioperl-release-1-2-3
/LinkagePosition.pm/1.8/Tue Oct 22 07:45:15 2002//Tbioperl-release-1-2-3
/MapI.pm/1.6/Tue Oct 22 07:45:15 2002//Tbioperl-release-1-2-3
/MappableI.pm/1.9/Tue Oct 22 07:45:15 2002//Tbioperl-release-1-2-3
/Marker.pm/1.11/Tue Oct 22 07:45:15 2002//Tbioperl-release-1-2-3
/MarkerI.pm/1.9/Tue Oct 22 07:45:15 2002//Tbioperl-release-1-2-3
/Microsatellite.pm/1.7/Tue Oct 22 07:45:15 2002//Tbioperl-release-1-2-3
/OrderedPosition.pm/1.4/Tue Oct 22 07:45:15 2002//Tbioperl-release-1-2-3
/OrderedPositionWithDistance.pm/1.4/Tue Oct 22 07:45:16 2002//Tbioperl-release-1-2-3
/Position.pm/1.9/Tue Oct 22 07:45:16 2002//Tbioperl-release-1-2-3
/PositionI.pm/1.8/Tue Oct 22 07:45:16 2002//Tbioperl-release-1-2-3
/SimpleMap.pm/1.8/Tue Oct 22 07:45:16 2002//Tbioperl-release-1-2-3
D
