/test_project.contigs/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.fasta/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.fasta.log/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.fasta.screen/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.fasta.screen.ace.1/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.fasta.screen.contigs/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.fasta.screen.contigs.qual/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.fasta.screen.log/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.fasta.screen.problems/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.fasta.screen.problems.qual/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.fasta.screen.qual/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.fasta.screen.singlets/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.fasta.screen.view/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.newtags/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.phrap.out/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project.screen.out/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_projectNewChromats.fof/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
/test_project_to_alu.cross/1.1/Thu Nov  8 23:11:08 2001//Tbioperl-release-1-2-3
D
