\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}For impatient people}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How could it be used?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Providing read mappings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference sequences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to choose reference sequences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How \textbf  {NOT} to choose reference sequences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How to provide reference sequences to Velvet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Strand specificity in Columbus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some scripts I use}{5}}
