/BioPerlBlast.pl/1.1/Tue Aug 27 18:17:20 2002//Tbioperl-release-1-2-3
/blosum62.bla/1.1/Tue Aug 27 18:17:20 2002//Tbioperl-release-1-2-3
/gb_to_gff.pl/1.1/Tue Aug 27 18:17:20 2002//Tbioperl-release-1-2-3
/gff2ps.pl/1.1/Tue Aug 27 18:17:20 2002//Tbioperl-release-1-2-3
/gon250.bla/1.1/Tue Aug 27 18:17:20 2002//Tbioperl-release-1-2-3
/parse_codeml.pl/1.1/Tue Aug 27 18:17:20 2002//Tbioperl-release-1-2-3
/psw.pl/1.1/Tue Aug 27 18:17:20 2002//Tbioperl-release-1-2-3
/remote_blast.pl/1.1/Tue Aug 27 18:17:20 2002//Tbioperl-release-1-2-3
/restriction.pl/1.1/Tue Aug 27 18:17:20 2002//Tbioperl-release-1-2-3
/run_genscan.pl/1.1/Tue Aug 27 18:17:20 2002//Tbioperl-release-1-2-3
/seq_pattern.pl/1.1/Tue Aug 27 18:17:20 2002//Tbioperl-release-1-2-3
/standaloneblast.pl/1.4/Sun Dec 29 17:40:18 2002//Tbioperl-release-1-2-3
/state-machine.pl/1.1/Tue Aug 27 18:17:20 2002//Tbioperl-release-1-2-3
/test-genscan.pl/1.1/Tue Aug 27 18:17:20 2002//Tbioperl-release-1-2-3
D
