/Exon.pm/1.8/Tue Oct 22 07:38:41 2002//Tbioperl-release-1-2-3
/ExonI.pm/1.6/Tue Oct 22 07:38:41 2002//Tbioperl-release-1-2-3
/GeneStructure.pm/1.14/Tue Oct 22 07:38:41 2002//Tbioperl-release-1-2-3
/GeneStructureI.pm/1.8/Tue Oct 22 07:38:41 2002//Tbioperl-release-1-2-3
/Intron.pm/1.3/Tue Oct 22 07:45:20 2002//Tbioperl-release-1-2-3
/NC_Feature.pm/1.5/Tue Oct 22 07:45:20 2002//Tbioperl-release-1-2-3
/Poly_A_site.pm/1.4/Tue Oct 22 07:45:20 2002//Tbioperl-release-1-2-3
/Promoter.pm/1.4/Tue Oct 22 07:45:20 2002//Tbioperl-release-1-2-3
/Transcript.pm/1.25/Sun Dec 29 09:37:51 2002//Tbioperl-release-1-2-3
/TranscriptI.pm/1.7/Tue Oct 22 07:38:41 2002//Tbioperl-release-1-2-3
/UTR.pm/1.6/Tue Oct 22 07:45:20 2002//Tbioperl-release-1-2-3
D
