/extract_cds.pl/1.1/Mon Dec 16 21:00:19 2002//Tbioperl-release-1-2-3
/id.list/1.1/Tue Aug 27 18:17:18 2002//Tbioperl-release-1-2-3
/seq.fasta.gz/1.1/Tue Aug 27 18:17:18 2002/-kb/Tbioperl-release-1-2-3
/seq1.fasta/1.1/Tue Aug 27 18:17:18 2002//Tbioperl-release-1-2-3
/seq2.fasta/1.1/Tue Aug 27 18:17:18 2002//Tbioperl-release-1-2-3
/seqs1.pl/1.2/Sat Sep  7 07:13:30 2002//Tbioperl-release-1-2-3
/seqs2.pl/1.2/Sat Sep  7 07:13:30 2002//Tbioperl-release-1-2-3
/seqs3.pl/1.2/Sat Sep  7 07:13:30 2002//Tbioperl-release-1-2-3
/seqtools.pl/1.2.2.1/Wed Sep 17 08:00:13 2003//Tbioperl-release-1-2-3
D
