/FTHelper.pm/1.55/Tue Nov  5 02:55:12 2002//Tbioperl-release-1-2-3
/MultiFile.pm/1.8/Tue Oct 22 07:38:42 2002//Tbioperl-release-1-2-3
/abi.pm/1.7/Tue Oct 22 07:38:42 2002//Tbioperl-release-1-2-3
/ace.pm/1.15/Fri Oct 25 16:23:16 2002//Tbioperl-release-1-2-3
/alf.pm/1.7/Tue Oct 22 07:38:42 2002//Tbioperl-release-1-2-3
/bsml.pm/1.18.2.2/Tue Aug 12 12:44:46 2003//Tbioperl-release-1-2-3
/chado.pm/1.1/Tue Dec  3 08:13:55 2002//Tbioperl-release-1-2-3
/chadoitext.pm/1.2/Thu Dec  5 13:46:36 2002//Tbioperl-release-1-2-3
/chadosxpr.pm/1.2/Thu Dec  5 13:46:36 2002//Tbioperl-release-1-2-3
/chadoxml.pm/1.2/Thu Dec  5 13:46:36 2002//Tbioperl-release-1-2-3
/ctf.pm/1.8/Tue Oct 22 07:38:42 2002//Tbioperl-release-1-2-3
/embl.pm/1.57.2.6/Sun Sep 14 19:06:51 2003//Tbioperl-release-1-2-3
/exp.pm/1.8/Tue Oct 22 07:38:42 2002//Tbioperl-release-1-2-3
/fasta.pm/1.41.2.4/Thu Sep 18 02:43:16 2003//Tbioperl-release-1-2-3
/fastq.pm/1.8/Tue Oct 22 07:38:42 2002//Tbioperl-release-1-2-3
/game.pm/1.26.2.1/Sat Jun 28 22:23:15 2003//Tbioperl-release-1-2-3
/gcg.pm/1.21/Fri Oct 25 16:22:01 2002//Tbioperl-release-1-2-3
/genbank.pm/1.76.2.12/Sat Sep 13 23:33:04 2003//Tbioperl-release-1-2-3
/largefasta.pm/1.18/Fri Dec 27 19:42:32 2002//Tbioperl-release-1-2-3
/locuslink.pm/1.2.2.2/Thu Mar 13 02:09:20 2003//Tbioperl-release-1-2-3
/phd.pm/1.17/Mon Dec  9 23:50:23 2002//Tbioperl-release-1-2-3
/pir.pm/1.18/Fri Oct 25 16:23:16 2002//Tbioperl-release-1-2-3
/pln.pm/1.7/Tue Oct 22 07:38:42 2002//Tbioperl-release-1-2-3
/qual.pm/1.22/Fri Dec 27 19:42:32 2002//Tbioperl-release-1-2-3
/raw.pm/1.15.2.1/Wed Feb  5 21:55:21 2003//Tbioperl-release-1-2-3
/scf.pm/1.23/Fri Nov  1 11:16:25 2002//Tbioperl-release-1-2-3
/swiss.pm/1.66.2.4/Sat Sep 13 22:16:43 2003//Tbioperl-release-1-2-3
/ztr.pm/1.8/Tue Oct 22 07:38:42 2002//Tbioperl-release-1-2-3
D
