/bl2seq.pm/1.13.2.1/Wed Jun 18 12:19:52 2003//Tbioperl-release-1-2-3
/clustalw.pm/1.21/Tue Oct 22 07:38:25 2002//Tbioperl-release-1-2-3
/emboss.pm/1.11/Tue Oct 22 07:45:10 2002//Tbioperl-release-1-2-3
/fasta.pm/1.11/Sat Dec 14 19:09:05 2002//Tbioperl-release-1-2-3
/mase.pm/1.9/Tue Oct 22 07:38:25 2002//Tbioperl-release-1-2-3
/mega.pm/1.8/Tue Oct 22 07:45:10 2002//Tbioperl-release-1-2-3
/meme.pm/1.5/Tue Oct 22 07:38:25 2002//Tbioperl-release-1-2-3
/msf.pm/1.16/Tue Nov 26 16:34:39 2002//Tbioperl-release-1-2-3
/nexus.pm/1.12.2.1/Mon Apr  7 15:17:17 2003//Tbioperl-release-1-2-3
/pfam.pm/1.10/Tue Oct 22 07:38:26 2002//Tbioperl-release-1-2-3
/phylip.pm/1.24.2.1/Sun Jan 26 15:52:30 2003//Tbioperl-release-1-2-3
/prodom.pm/1.8/Tue Oct 22 07:38:26 2002//Tbioperl-release-1-2-3
/psi.pm/1.6/Mon Dec 23 19:36:39 2002//Tbioperl-release-1-2-3
/selex.pm/1.10/Tue Oct 22 07:38:26 2002//Tbioperl-release-1-2-3
/stockholm.pm/1.10.2.1/Fri Mar 14 09:14:59 2003//Tbioperl-release-1-2-3
D
