/AnnotationAdaptor.pm/1.4/Mon Nov 11 18:16:31 2002//Tbioperl-release-1-2-3
/Collection.pm/1.9.2.1/Fri Feb 21 03:07:19 2003//Tbioperl-release-1-2-3
/CollectionI.pm/1.2/Tue Oct 22 07:45:20 2002//Tbioperl-release-1-2-3
/Computation.pm/1.11/Tue Oct 22 07:38:41 2002//Tbioperl-release-1-2-3
/FeaturePair.pm/1.17/Tue Oct  8 08:38:31 2002//Tbioperl-release-1-2-3
/Generic.pm/1.74.2.1/Tue Sep  9 20:12:37 2003//Tbioperl-release-1-2-3
/PositionProxy.pm/1.4/Tue Oct 22 07:38:41 2002//Tbioperl-release-1-2-3
/Primer.pm/1.10/Wed Oct 30 14:21:58 2002//Tbioperl-release-1-2-3
/Similarity.pm/1.10/Fri Nov  1 21:39:05 2002//Tbioperl-release-1-2-3
/SimilarityPair.pm/1.21/Tue Dec 24 15:15:32 2002//Tbioperl-release-1-2-3
D
