/Atomic.pm/1.6/Sun Dec  1 00:05:20 2002//Tbioperl-release-1-2-3
/AvWithinCoordPolicy.pm/1.4/Sun Dec  1 00:05:20 2002//Tbioperl-release-1-2-3
/CoordinatePolicyI.pm/1.4/Tue Oct 22 07:38:34 2002//Tbioperl-release-1-2-3
/Fuzzy.pm/1.24/Sun Dec  1 00:05:20 2002//Tbioperl-release-1-2-3
/FuzzyLocationI.pm/1.17/Sun Dec  1 00:05:20 2002//Tbioperl-release-1-2-3
/NarrowestCoordPolicy.pm/1.7/Sun Dec  1 00:05:20 2002//Tbioperl-release-1-2-3
/Simple.pm/1.31/Tue Oct 22 07:38:35 2002//Tbioperl-release-1-2-3
/Split.pm/1.35/Sat Dec 28 03:26:32 2002//Tbioperl-release-1-2-3
/SplitLocationI.pm/1.14/Sun Dec  1 00:05:20 2002//Tbioperl-release-1-2-3
/WidestCoordPolicy.pm/1.6/Sun Dec  1 00:05:20 2002//Tbioperl-release-1-2-3
D
