/AlignFactory.pm/1.8/Tue Nov 20 02:09:40 2001//Tbioperl-release-1-2-3
/AnalysisResult.pm/1.12/Tue Oct 22 07:38:45 2002//Tbioperl-release-1-2-3
/BPbl2seq.pm/1.21.2.2/Tue Jun  3 14:38:18 2003//Tbioperl-release-1-2-3
/BPlite.pm/1.36.2.2/Thu Feb 20 00:39:03 2003//Tbioperl-release-1-2-3
/BPpsilite.pm/1.22/Tue Oct 22 07:38:45 2002//Tbioperl-release-1-2-3
/Blast.pm/1.30/Mon Nov  4 09:12:50 2002//Tbioperl-release-1-2-3
/CodonTable.pm/1.23/Tue Oct 22 07:38:45 2002//Tbioperl-release-1-2-3
/Coil.pm/1.1/Fri Dec 27 05:54:09 2002//Tbioperl-release-1-2-3
/ECnumber.pm/1.7/Thu Dec 12 18:27:02 2002//Tbioperl-release-1-2-3
/EPCR.pm/1.8/Sun Dec  1 00:05:21 2002//Tbioperl-release-1-2-3
/ESTScan.pm/1.10/Tue Oct 22 07:38:45 2002//Tbioperl-release-1-2-3
/Eponine.pm/1.7/Tue Oct 22 07:38:45 2002//Tbioperl-release-1-2-3
/Est2Genome.pm/1.11/Thu Dec  5 13:46:36 2002//Tbioperl-release-1-2-3
/FootPrinter.pm/1.4/Wed Nov 13 08:20:59 2002//Tbioperl-release-1-2-3
/GFF.pm/1.26/Sun Nov 24 21:35:40 2002//Tbioperl-release-1-2-3
/Gel.pm/1.6/Tue Oct 22 07:45:22 2002//Tbioperl-release-1-2-3
/Genemark.pm/1.11.2.1/Thu Apr 24 08:51:48 2003//Tbioperl-release-1-2-3
/Genewise.pm/1.10/Wed Dec 18 01:54:51 2002//Tbioperl-release-1-2-3
/Genomewise.pm/1.1.2.1/Tue Mar 25 12:32:16 2003//Tbioperl-release-1-2-3
/Genscan.pm/1.22/Tue Oct 22 07:38:46 2002//Tbioperl-release-1-2-3
/Grail.pm/1.6/Sun Dec  1 00:05:21 2002//Tbioperl-release-1-2-3
/Hmmpfam.pm/1.1/Thu Dec 12 03:17:09 2002//Tbioperl-release-1-2-3
/IUPAC.pm/1.19/Sat Nov 30 15:39:53 2002//Tbioperl-release-1-2-3
/Lucy.pm/1.6/Tue Oct 22 07:38:46 2002//Tbioperl-release-1-2-3
/MZEF.pm/1.9/Tue Oct 22 07:38:46 2002//Tbioperl-release-1-2-3
/OddCodes.pm/1.10.2.1/Mon Apr  7 04:27:42 2003//Tbioperl-release-1-2-3
/Primer3.pm/1.4/Wed Oct 30 14:21:58 2002//Tbioperl-release-1-2-3
/Prints.pm/1.7/Tue Oct 22 07:45:22 2002//Tbioperl-release-1-2-3
/Profile.pm/1.4/Tue Oct 22 07:45:22 2002//Tbioperl-release-1-2-3
/Promoterwise.pm/1.3.2.1/Fri Jul  4 02:40:29 2003//Tbioperl-release-1-2-3
/Pseudowise.pm/1.5/Tue Oct 22 07:38:46 2002//Tbioperl-release-1-2-3
/RepeatMasker.pm/1.3/Tue Oct 22 07:45:22 2002//Tbioperl-release-1-2-3
/RestrictionEnzyme.pm/1.25.2.1/Sun Jun 29 00:53:20 2003//Tbioperl-release-1-2-3
/Seg.pm/1.6/Tue Oct 22 07:45:22 2002//Tbioperl-release-1-2-3
/SeqAnal.pm/1.12/Tue Oct 22 07:38:46 2002//Tbioperl-release-1-2-3
/SeqPattern.pm/1.14/Tue Oct 22 07:38:46 2002//Tbioperl-release-1-2-3
/SeqStats.pm/1.16.2.1/Fri Feb 28 13:17:06 2003//Tbioperl-release-1-2-3
/SeqWords.pm/1.7.2.1/Wed Mar  5 19:06:15 2003//Tbioperl-release-1-2-3
/Sigcleave.pm/1.17/Tue Oct 22 07:45:22 2002//Tbioperl-release-1-2-3
/Signalp.pm/1.1/Thu Dec 26 07:50:41 2002//Tbioperl-release-1-2-3
/Tmhmm.pm/1.6/Tue Oct 22 07:45:22 2002//Tbioperl-release-1-2-3
/WWW.pm/1.12/Tue Oct 22 07:38:46 2002//Tbioperl-release-1-2-3
/pSW.pm/1.21/Tue Oct 22 07:45:22 2002//Tbioperl-release-1-2-3
D
