/503384.MEGABLAST.2/1.1.2.1/Fri Jan 17 20:32:22 2003//Tbioperl-release-1-2-3
/5X_1895.FASTXY/1.1/Wed Jan  9 02:09:36 2002//Tbioperl-release-1-2-3
/AAC12660.fa/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/AB077698.gb/1.1/Thu May  9 20:37:46 2002//Tbioperl-release-1-2-3
/AE003528_ecoli.bls/1.1/Fri Jul 27 21:06:44 2001//Tbioperl-release-1-2-3
/AF165282.gb/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/BK000016-tpa.gbk/1.1.2.1/Mon Aug 11 19:24:27 2003//Tbioperl-release-1-2-3
/D12555.gbk/1.1.2.1/Mon Aug 11 19:44:30 2003//Tbioperl-release-1-2-3
/ECAPAH02.embl/1.1/Sat Nov  9 15:08:27 2002//Tbioperl-release-1-2-3
/GO.defs.test/1.1/Thu Nov 14 23:48:21 2002//Tbioperl-release-1-2-3
/GO.defs.test2/1.1/Mon Nov 18 19:30:35 2002//Tbioperl-release-1-2-3
/Genscan.FastA/1.1/Thu Jun 20 08:47:05 2002//Tbioperl-release-1-2-3
/HUMBETGLOA.FASTA/1.1/Sat Dec  8 16:59:04 2001//Tbioperl-release-1-2-3
/HUMBETGLOA.fa/1.2/Tue Mar 12 03:39:40 2002//Tbioperl-release-1-2-3
/HUMBETGLOA.gff/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/HUMBETGLOA.grail/1.1/Thu Jun 14 19:15:09 2001//Tbioperl-release-1-2-3
/HUMBETGLOA.grailexp/1.1/Thu Jun 14 19:15:09 2001//Tbioperl-release-1-2-3
/HUMBETGLOA.mzef/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/HUMBETGLOA.tblastx/1.1/Thu Jun 14 18:32:48 2001//Tbioperl-release-1-2-3
/L77119.hmmer/1.1/Wed Oct 10 01:30:18 2001//Tbioperl-release-1-2-3
/LL-sample.seq/1.1/Thu Nov  7 22:25:26 2002//Tbioperl-release-1-2-3
/LOAD_Ccd1.dnd/1.1/Thu Nov  1 16:34:05 2001//Tbioperl-release-1-2-3
/LittleChrY.dbsnp.xml/1.2/Thu Jun 20 04:09:28 2002//Tbioperl-release-1-2-3
/SwissProt.dat/1.1/Thu Jan 17 23:03:34 2002//Tbioperl-release-1-2-3
/U58726.gb/1.1/Tue Oct  1 00:29:49 2002//Tbioperl-release-1-2-3
/a_thaliana.blastn/1.1/Tue Feb  5 17:46:13 2002//Tbioperl-release-1-2-3
/aaml.mlc/1.1/Sat Jul 27 20:45:33 2002//Tbioperl-release-1-2-3
/acefile.ace.1/1.1/Thu Nov  8 22:59:29 2001//Tbioperl-release-1-2-3
/acefile.singlets/1.1/Thu Nov  8 22:59:29 2001//Tbioperl-release-1-2-3
/alnfile.fasta/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/amino.fa/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/ar.embl/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/bl2seq.bug940.out/1.1/Mon Jun  4 17:59:28 2001//Tbioperl-release-1-2-3
/bl2seq.out/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/blast.report/1.3/Sun Mar 10 17:27:04 2002//Tbioperl-release-1-2-3
/chad100.scf/1.1/Thu Sep 27 22:16:53 2001/-kb/Tbioperl-release-1-2-3
/codeml.mlc/1.2/Sat Jul 27 20:45:33 2002//Tbioperl-release-1-2-3
/component.ontology.test/1.1/Thu Nov 14 23:48:21 2002//Tbioperl-release-1-2-3
/component.ontology.test2/1.1/Mon Nov 18 19:30:35 2002//Tbioperl-release-1-2-3
/cys1_dicdi.water/1.1/Wed Feb 13 15:20:28 2002//Tbioperl-release-1-2-3
/cysprot.fa/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/cysprot.msf/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/cysprot.needle/1.1/Tue Dec 18 20:04:37 2001//Tbioperl-release-1-2-3
/cysprot.tblastn/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/cysprot.water/1.1/Tue Dec 18 20:04:37 2001//Tbioperl-release-1-2-3
/cysprot1.FASTA/1.1/Sat Dec  8 16:59:05 2001//Tbioperl-release-1-2-3
/cysprot1.fa/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/cysprot1a.fa/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/cysprot1a.msf/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/cysprot1b.fa/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/cysprot1b.hmmsearch/1.1/Fri Sep 20 16:07:06 2002//Tbioperl-release-1-2-3
/cysprot1b.msf/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/cysprot1b.newick/1.1/Fri Nov 23 23:18:06 2001//Tbioperl-release-1-2-3
/cysprot_vs_gadfly.FASTA/1.1/Tue May 21 21:02:26 2002//Tbioperl-release-1-2-3
/dna1.fa/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/dna2.fa/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/dnaE-bsub-prot.fa/1.1/Sat Apr 20 22:24:18 2002//Tbioperl-release-1-2-3
/dnaE-bsub.fa/1.1/Sat Apr 20 18:40:22 2002//Tbioperl-release-1-2-3
/dnaEbsub_ecoli.wublastx/1.1/Sat Apr 20 18:40:22 2002//Tbioperl-release-1-2-3
/dnaEbsub_ecoli.wutblastn/1.1/Sat Apr 20 22:24:18 2002//Tbioperl-release-1-2-3
/dnaEbsub_ecoli.wutblastx/1.1/Sat Apr 20 22:24:18 2002//Tbioperl-release-1-2-3
/ecoli_domains.rps.xml/1.1/Mon Oct 22 02:57:02 2001//Tbioperl-release-1-2-3
/ecolitst.bls/1.2/Thu Dec  6 21:52:08 2001//Tbioperl-release-1-2-3
/ecolitst.fa/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/ecolitst.wublastp/1.1/Wed Jan 16 16:14:03 2002//Tbioperl-release-1-2-3
/empty.bl2seq/1.1/Thu Nov 15 15:20:56 2001//Tbioperl-release-1-2-3
/expected.blast.out/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/factor7.embl/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/footprinter.out/1.1/Thu Nov  7 18:28:08 2002//Tbioperl-release-1-2-3
/genemark.out/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/genewise.out/1.1/Mon Sep 23 12:18:12 2002//Tbioperl-release-1-2-3
/genomewise.out/1.1/Sun Nov 24 14:57:15 2002//Tbioperl-release-1-2-3
/genomic-seq.epcr/1.1/Fri Jul 27 15:21:31 2001//Tbioperl-release-1-2-3
/genomic-seq.fasta/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/genomic-seq.genscan/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/genomic-seq.mzef/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/gf-s71.needle/1.1/Fri Jun 21 20:09:20 2002//Tbioperl-release-1-2-3
/hemoglobinA.meg/1.1/Sat Jan 26 15:50:54 2002//Tbioperl-release-1-2-3
/hmmpfam.out/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/hmmsearch.out/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/hs_est.est2genome/1.1/Fri Oct 11 14:13:05 2002//Tbioperl-release-1-2-3
/hs_fugu.newick/1.1/Thu Mar 21 04:08:14 2002//Tbioperl-release-1-2-3
/hs_owlmonkey.fasta/1.1/Tue May 28 02:39:54 2002//Tbioperl-release-1-2-3
/hsinsulin.blastcl3.blastn/1.1.2.1/Fri Aug  1 01:56:24 2003//Tbioperl-release-1-2-3
/insulin.water/1.1/Tue May 28 02:39:54 2002//Tbioperl-release-1-2-3
/interpro_short.xml/1.2.2.1/Thu Mar 13 02:09:21 2003//Tbioperl-release-1-2-3
/lucy.info/1.1/Tue Oct  2 19:17:06 2001//Tbioperl-release-1-2-3
/lucy.qual/1.1/Tue Oct  2 19:17:06 2001//Tbioperl-release-1-2-3
/lucy.seq/1.1/Tue Oct  2 19:17:06 2001//Tbioperl-release-1-2-3
/lucy.stderr/1.1/Tue Oct  2 19:17:06 2001//Tbioperl-release-1-2-3
/lysozyme6.protml/1.1/Thu Jul 25 04:34:52 2002//Tbioperl-release-1-2-3
/lysozyme6.simple.protml/1.1/Thu Jul 25 04:34:52 2002//Tbioperl-release-1-2-3
/mapmaker.out/1.1/Wed Nov 28 23:36:09 2001//Tbioperl-release-1-2-3
/multi_1.fa/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/multi_2.fa/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/multi_blast.bls/1.2/Thu Sep  6 01:09:20 2001//Tbioperl-release-1-2-3
/multifa.seq/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/multiseq.bls/1.1/Sat Jun 16 21:42:43 2001//Tbioperl-release-1-2-3
/mutations.dat/1.3/Tue Oct  9 15:11:17 2001//Tbioperl-release-1-2-3
/mutations.xml/1.3/Tue Oct  9 15:11:18 2001//Tbioperl-release-1-2-3
/myco_sites.gff/1.1/Mon May 20 21:02:46 2002//Tbioperl-release-1-2-3
/neighbor.dist/1.1/Sun Mar 24 14:35:43 2002//Tbioperl-release-1-2-3
/no-genes.genscan/1.1/Thu Dec  6 17:25:37 2001//Tbioperl-release-1-2-3
/noninterleaved.phy/1.1.4.1/Fri Mar 14 09:35:40 2003//Tbioperl-release-1-2-3
/omim_genemap_test/1.1/Tue Sep 17 01:41:43 2002//Tbioperl-release-1-2-3
/omim_text_test/1.1/Tue Sep 17 01:41:43 2002//Tbioperl-release-1-2-3
/pdb1bpt.ent/1.1/Wed Nov 28 12:37:32 2001//Tbioperl-release-1-2-3
/phi.out/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/phipsi.out/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/phredfile.phd/1.1/Thu Sep 27 22:16:53 2001//Tbioperl-release-1-2-3
/phylipdist.out/1.1/Fri Dec 13 18:30:36 2002//Tbioperl-release-1-2-3
/plague_yeast.bls.xml/1.1/Tue Oct 23 03:41:57 2001//Tbioperl-release-1-2-3
/polymorphism.dat/1.2/Fri Aug  3 11:18:09 2001//Tbioperl-release-1-2-3
/polymorphism.xml/1.2/Fri Aug  3 11:18:09 2001//Tbioperl-release-1-2-3
/primer3_infile.txt/1.1/Tue Aug  6 17:37:12 2002//Tbioperl-release-1-2-3
/primer3_outfile.txt/1.1/Tue Aug  6 17:37:12 2002//Tbioperl-release-1-2-3
/protpars.phy/1.1/Thu Mar 21 15:38:21 2002//Tbioperl-release-1-2-3
/psiblastreport.out/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/qualfile.qual/1.2/Tue Jun  4 22:08:11 2002//Tbioperl-release-1-2-3
/repeatmasker.fa.out/1.1/Tue Sep 10 02:26:43 2002//Tbioperl-release-1-2-3
/revcomp_mrna.gb/1.2/Fri Aug 30 21:31:33 2002//Tbioperl-release-1-2-3
/roa1.dat/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/roa1.genbank/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/roa1.swiss/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/seqfile.pir/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/seqs.fas/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/sequencefamily.dat/1.1/Fri Oct 18 03:00:18 2002//Tbioperl-release-1-2-3
/short.blx/1.1/Thu Jun 14 13:15:08 2001//Tbioperl-release-1-2-3
/sim4.for.for/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/sim4.for.rev/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/sim4.rev/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/sofa.ontology/1.1.2.1/Thu Mar 13 02:09:21 2003//Tbioperl-release-1-2-3
/sparsealn.needle/1.1/Thu Mar 14 16:58:17 2002//Tbioperl-release-1-2-3
/stress_test_medline.xml/1.1/Thu Mar  7 09:14:49 2002//Tbioperl-release-1-2-3
/stress_test_pubmed.xml/1.1/Fri Mar  8 09:11:57 2002//Tbioperl-release-1-2-3
/swiss.dat/1.4/Mon Oct  7 01:55:48 2002//Tbioperl-release-1-2-3
/swiss_unk.dat/1.1/Sun Feb 10 21:10:35 2002//Tbioperl-release-1-2-3
/swisspfam.data/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/test.ace/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/test.embl/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/test.fasta/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/test.game/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/test.gcg/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/test.gcgblast/1.1/Fri Aug  9 03:58:57 2002//Tbioperl-release-1-2-3
/test.genbank/1.4/Wed Oct  2 01:04:43 2002//Tbioperl-release-1-2-3
/test.mase/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/test.nh/1.1/Wed Jul 17 15:09:05 2002//Tbioperl-release-1-2-3
/test.nhx/1.1/Wed Jul 17 15:09:05 2002//Tbioperl-release-1-2-3
/test.pfam/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/test.raw/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/test.txt/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/test.waba/1.1/Sun Jul 14 23:41:28 2002//Tbioperl-release-1-2-3
/test_badlf.gcg/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/testaln.fasta/1.3/Sat Dec 14 19:09:06 2002//Tbioperl-release-1-2-3
/testaln.mase/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/testaln.msf/1.2/Fri May 25 12:34:57 2001//Tbioperl-release-1-2-3
/testaln.nexus/1.1/Thu Jun 14 12:45:42 2001//Tbioperl-release-1-2-3
/testaln.pfam/1.2/Fri May 25 12:34:57 2001//Tbioperl-release-1-2-3
/testaln.phylip/1.1/Thu Jun 14 12:45:42 2001//Tbioperl-release-1-2-3
/testaln.prodom/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/testaln.selex/1.1/Mon Apr 30 15:12:34 2001//Tbioperl-release-1-2-3
/testaln.stockholm/1.2.4.1/Fri Mar 14 09:14:59 2003//Tbioperl-release-1-2-3
/testdat.exonerate/1.2/Wed Dec 18 19:21:36 2002//Tbioperl-release-1-2-3
/testdbaccnums.out/1.1/Mon Nov 11 13:57:10 2002//Tbioperl-release-1-2-3
/testfuzzy.genbank/1.4/Mon Aug 12 08:40:08 2002//Tbioperl-release-1-2-3
/unigene.data/1.3.2.1/Mon Sep 15 01:53:23 2003//Tbioperl-release-1-2-3
/version2.scf/1.1/Mon Apr 30 15:12:34 2001/-kb/Tbioperl-release-1-2-3
/version3.scf/1.1/Mon Apr 30 15:12:34 2001/-kb/Tbioperl-release-1-2-3
/yn00.mlc/1.1/Sun Nov 10 18:36:56 2002//Tbioperl-release-1-2-3
D
