/Abstract.pm/1.41/Tue Dec 17 02:08:36 2002//Tbioperl-release-1-2-3
/AbstractSeq.pm/1.16/Tue Oct 22 07:38:33 2002//Tbioperl-release-1-2-3
/Blast.pm/1.8.2.1/Sat Jun 28 21:57:04 2003//Tbioperl-release-1-2-3
/EMBL.pm/1.21.2.1/Wed Mar 19 16:23:08 2003//Tbioperl-release-1-2-3
/Fasta.pm/1.20/Tue Oct 22 07:38:33 2002//Tbioperl-release-1-2-3
/Fastq.pm/1.4/Tue Oct 22 07:38:33 2002//Tbioperl-release-1-2-3
/GenBank.pm/1.10/Tue Oct 22 07:38:33 2002//Tbioperl-release-1-2-3
/SwissPfam.pm/1.15/Tue Oct 22 07:38:33 2002//Tbioperl-release-1-2-3
/Swissprot.pm/1.11/Tue Oct 22 07:38:33 2002//Tbioperl-release-1-2-3
D
